<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: serif;
				transition: background-color 0.5s, color 0.5s;
			}

			.analog-clock {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 200px;
				height: 200px;
				border: 2px solid black;
				border-radius: 50%;
				background-color: rgb(255, 255, 255);
				transition: opacity 0.3s;
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				background-color: transparent;
			}

			.hour-hand,
			.minute-hand,
			.second-hand {
				position: absolute;
				background-color: rgb(0, 0, 0);
				transform-origin: bottom center;
				transition: transform 0.3s;
			}

			.hour-hand {
				width: 4px;
				height: 60px;
				top: calc(50% - 60px);
				left: calc(50% - 2px);
				transform: rotate(180deg);
			}

			.minute-hand {
				width: 2px;
				height: 90px;
				top: calc(50% - 90px);
				left: calc(50% - 1px);
				transform: rotate(180deg);
			}

			.second-hand {
				width: 1px;
				height: 100px;
				top: calc(50% - 100px);
				left: calc(50% - 0.5px);
				transform: rotate(180deg);
			}
			#dateInString {
				position: absolute;
				top: 70%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 20px;
				color: rgb(0, 0, 0);
			}

		</style>
	</head>
	<body>
		<div class="analog-clock">
			<div class="clock-face">
				<div class="hour-hand"></div>
				<div class="minute-hand"></div>
				<div class="second-hand"></div>
				<div id="dateInString"></div>
			</div>
		</div>

		<script>
			function rotateClockHands() {
				var now = new Date();
				var hours = now.getHours();
				var minutes = now.getMinutes();
				var seconds = now.getSeconds();

				var hourHand = document.querySelector(".hour-hand");
				var minuteHand = document.querySelector(".minute-hand");
				var secondHand = document.querySelector(".second-hand");

				var hourRotation = (hours % 12) * 30 + (minutes / 60) * 30;
				var minuteRotation = (minutes / 60) * 360 + (seconds / 60) * 6;
				var secondRotation = (seconds / 60) * 360;

				hourHand.style.transform = "rotate(" + hourRotation + "deg)";
				minuteHand.style.transform = "rotate(" + minuteRotation + "deg)";
				secondHand.style.transform = "rotate(" + secondRotation + "deg)";

				const monthName = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]

				document.getElementById('dateInString').textContent = `${monthName[now.getMonth()]} ${now.getDate()}`
			}

			// Update the clock every second
			setInterval(rotateClockHands, 1000);

		</script>
	</body>
</html>
